<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>The Xamarin.Forms front end for CSharpMath.</Description>
		<PackageTags>$(PackageTags) forms xamarin.forms xamarin</PackageTags>
		<DefineConstants>$(DefineConstants) Forms</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
		<ProjectReference Include="..\CSharpMath.SkiaSharp\CSharpMath.SkiaSharp.csproj" />
	</ItemGroup>

	<Import Project="..\CSharpMath.Xaml\CSharpMath.Xaml.projitems" Label="Shared" />

</Project>