<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CSharpMath.Avalonia" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Forms" Version="0.5.1" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.18" />
    <Compile Include="../CSharpMath.Xaml.Tests/XamarinFormsCrc64.cs" Link="XamarinFormsCrc64.cs" />
    <Compile Include="../CSharpMath.Xaml.Tests/XamarinFormsMockPlatformServices.cs" Link="XamarinFormsMockPlatformServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="GitHubActionsTestLogger" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>